all the memes! >:D

Find and upload the meme for the day to YOUR meme folder within Unity on the svn repo. Name your meme file each day the following way: 
meme01_thursday_YOURNAME
meme01_friday_YOURNAME